app/views/offerings/index.html.haml
- if params[:ft]
  %p.notice{:style => "margin-bottom:10px;"}
    %b All set! Get started by adding some services you offer to clients.
    Once we’ve verified your bar membership, we’ll email you to let you know that you’re listed on Lawdingo.
    %a#close_notice{:href => "#"} Close
#page.offerings
  %div
    .profile
      = render partial: "lawyer/menu", locals: { lawyer: current_user }
      .profile-block
        #offerings
          %h3 My fixed-price offers:
          - if @lawyer.offerings.any?
            %ul.offerings-list
              - @lawyer.offerings.each do |offering|
                - unless offering.id.to_i == 0
                  = content_tag_for :li, offering, data: {id: offering.id} do
                    = link_to offering.name, controller: "offerings", action: "show", id: offering.id
                  .controls
                    = link_to "Edit", { controller: "offerings", action: "edit", id: offering.id }, class: "edit"
                    = link_to "Delete", { controller: "offerings", action: "destroy", id: offering.id }, method: "delete", confirm: "Are you sure?", class: "delete"
          - else
            %p{:style => "color: #999;"} [none inputted yet]
        #new_offering
          = render template: "offerings/new"

app/views/offerings/index.html.erb
<% if params[:ft] %>
<p class="notice" style="margin-bottom:10px;">
    <b>All set! Get started by adding some services you offer to clients.</b> Once we’ve verified your bar membership, we’ll email you to let you know that you’re listed on Lawdingo.
    <a href="#" id="close_notice">Close</a>
  </p>
<% end %>
<div id="page" class="offerings">
  <div>
    <%= render partial: "lawyer/menu", locals: { lawyer: current_user } %>

    <div id="offerings">
      <h3>My fixed-price offers:</h3>
      <% if @lawyer.offerings.any? %>
        <ul class="offerings-list">
          <% @lawyer.offerings.each do |offering| %>
            <% unless offering.id.to_i == 0 %>
              <%= content_tag_for :li, offering, data: {id: offering.id} do %>
                <%= link_to offering.name, controller: "offerings", action: "show", id: offering.id %>
                <div class="controls">
                  <%= link_to "Edit", { controller: "offerings", action: "edit", id: offering.id }, class: "edit" %>
                  <%= link_to "Delete", { controller: "offerings", action: "destroy", id: offering.id }, method: "delete", confirm: "Are you sure?", class: "delete" %>
                </div>
              <% end %>
            <% end %>
          <% end %>
        </ul>
      <% else %>
        <p style="color: #999;">[none inputted yet]</p>
      <% end %>
    </div>
    <div id="new_offering">
      <%= render template: "offerings/new" %>
    </div>
  </div>
</div>
