app/views/users/_edit_info.html.haml
.profile
  .left_menu
    %ul
      %li= link_to_unless_current "1. Account information", user_path(@user, :t => User::ACCOUNT_TAB) 
      %li= link_to_unless_current "2. Fixed-price offers", user_offerings_path(@user) 
      %li= link_to_unless_current "3. Set availability", user_daily_hours_path(@user) 
      %li= link_to_unless_current "4. Intro video", framey_videos_path


  .profile-block
    = raw flash[:error]
    - errors = @user.errors
    = form_for @user, :url =>@user.new_record? ? users_path : user_path(@user), :html=>{:multipart => true} do |f|
      - unless flash[:error]
        - if errors.size > 0
          .error_explanation
            %h4.error Please fix the following errors:
            %ul.errors
              - errors.full_messages.each do |error|
                %li= error
      = hidden_field_tag :user_type, @user[:user_type]
      = f.text_field :first_name ,{:placeholder=>"First Name",:class=>"name"}
      = f.text_field :last_name ,{:placeholder=>"Last Name",:class=>"name"}
      = f.text_field :email,{:placeholder=>"Email Address",:class=>"email", title: "Your email address.", rel: "twipsy"}
      %br/
      = f.password_field :password ,{:placeholder=>"Password",:class=>"passw"}
      %br/
      - if current_user.is_admin?
        = select_tag "lawyer[school_id]", options_from_collection_for_select(School.all, "id", "name", @user.school_id), prompt: "Law school"
        %br/
        = f.text_field :license_year, placeholder: "Year licensed"
        %br/
        = f.text_field :yelp_business_id, placeholder: "Busuniess ID on Yelp"
      - if @user.is_lawyer?

      - # Time zone
      = f.time_zone_select(:time_zone)

      - bms = @user.corresponding_user.bar_memberships
      - bms_text = "<h2>Bar Memberships: </h3>"
      - bms.each{|bm|
      - bms_text += "<li>#{bm.state.name}(Bar ID: #{bm.bar_id})</li>"
      - }
      - pas = @user.practice_areas
      - ppas = @user.corresponding_user.practice_areas.parent_practice_areas
      - pas_text = "<h2>Practice Areas: </h2>"
      - ppas.each{|pa|
      - pas_text += "<li>#{pa.name}"
      - sps = pa.specialities
      - sps_text = ""
      - sps.each{|sp|
      - sps_text += pas.include?(sp)? "#{sp.name}, ": ""
      - }
      - sps_text.chomp!(', ')
      - pas_text += (sps_text != '')? "(#{sps_text})</li>": "</li>"
      - }
      - pas_text.chomp!(", ")
        #div_states_barids{:style => "font-size:1em;"}
          %ul.tick= raw(bms_text)
        %a#barids_editor.dialog-opener{:href => "#bar_membership"} (edit)
        #div_practice_areas{:style => "font-size:1em;"}
          %ul.tick= raw(pas_text)
        %a#practice_areas_editor.dialog-opener{:href => "#practices"} (edit)
        %div
          = f.select(:free_consultation_duration, [ |
              ["Free consultation duration", ""],   |
              ["2 minutes", "2"],                   |
              ["5 minutes", "5"],                   |
              ["10 minutes", "10"],                 |
              ["15 minutes", "15"],                 |
              ["20 minutes", "20"],                 |
              ["30 minutes", "30"],                 |
              ["45 minutes", "45"],                 |
              ["60 minutes", "60"],                 |
              ["90 minutes", "90"]                  |
            ])                                      |
        - @user.rate = nil if @user.new_record?
        - @user.rate = number_with_precision @user.rate, :precision => 2
        = f.text_field :rate ,{:class=>"paypal", :placeholder => "Per minute rate"}
        %span.rate_hint per minute rate
        %br/
        = f.text_field :phone ,{:placeholder => "Your direct phone number"}
        = f.text_field :payment_email ,{:placeholder=>"Paypal email (for payments)",:class=>"paypal"}
        %br/
        = f.text_area :personal_tagline ,{:placeholder=>"Professional summary (2000 chars)", :class=>"summary",:maxlength => 2000, :rows=>2}
        %div{:style => "font-size:14px;"} Upload a photo
        = f.file_field :photo
        / div class="f_label"></div><span style="font-size:12px;">to receive payments from Lawdingo</span><br/
        - i = 0
        #dialog-overlay
        #bar_membership.dialog-window
          %h3 Select your bar membership(s)
          %div
            %ul#leveled_list_bar_ids.leveled-list
              - j = 0
              = f.fields_for :bar_memberships do |bar_membership_fields|
                - if bar_membership_fields.object.new_record?
                  %li{:id => i}
                    = check_box_tag("states_#{i}", @states[i].id, false, :id => "state_#{i}", :onchange =>"javascript:select_unselect_state('#{i}');")
                    = @states[i].name
                    = bar_membership_fields.hidden_field :state_id
                    .sub{:id => @states[i].name}
                      = "#{@states[i].abbreviation} Bar ID:"
                      = bar_membership_fields.text_field :bar_id
                  - i += 1
                - else
                  %li{:id => i + j}
                    = check_box_tag("states_#{i + j}", @filled_states[j].id, true, :id => "state_#{i+j}", :onchange =>"javascript:select_unselect_state('#{i+j}');")
                    = @filled_states[j].name
                    = #bar_membership_fields.hidden_field :state_id
                    .sub{:id => @filled_states[j].name}
                      = "#{@filled_states[j].abbreviation} Bar ID:"
                      = bar_membership_fields.text_field :bar_id
                  - j += 1
          %a.button.blue{:onclick => "setBarIds();", :style => 'float: left;'} Done
        #practices.dialog-window
          %h3 Edit Practice Area(s)
          %div
            %ul#leveled-list_practice_areas.leveled-list
              - l_pas = @user.practice_areas
              - PracticeArea.parent_practice_areas.each do |p|
                %li
                  - if l_pas.include?(p)
                    %input.parent-area{:checked => "", "data-id" => p.id, "data-name" => p.name, :id => p.name, :name => "practice_areas[]", :type => "checkbox", :value => p.id}/
                    = p.name
                  - else
                    %input.parent-area{"data-id" => p.id, "data-name" => p.name, :id => p.name, :name => "practice_areas[]", :type => "checkbox", :value => p.id}/
                    = p.name
                  .sub
                    = p.name
                    specialities:
                    %ul
                      - p.specialities.each do |s|
                        - if l_pas.include?(s)
                          %li
                            %input{:checked => "", "data-name" => "#{raw(s.name)}", "data-parent-id" => p.id, :id => s.name, :name => "practice_areas[]", :type => "checkbox", :value => s.id}/
                            = s.name
                        - else
                          %li
                            %input{"data-name" => s.name, "data-parent-id" => p.id, :id => s.name, :name => "practice_areas[]", :type => "checkbox", :value => s.id}/
                            = s.name
          %a.button.blue{:onclick => "setPracticeAreas();"} Done
      = f.submit @user.is_lawyer? ? (@user.new_record? ? 'Apply as Lawyer' : 'Update Account') : (@user.new_record? ? 'Join Lawdingo' : 'Update Account')  ,:class=>"button"

app/views/users/_edit_info.html.erb
<%=raw flash[:error] %>

<% errors = @user.errors %>
<%= form_for @user, :url =>@user.new_record? ? users_path : user_path(@user), :html=>{:multipart => true} do |f| %>
<% unless flash[:error] %>
  <% if errors.size > 0 %>
    <div class="error_explanation">
      <h4 class="error">Please fix the following errors:</h4>
      <ul class="errors">
        <% errors.full_messages.each do |error| %>
          <li><%= error %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
<% end %>

  <%= hidden_field_tag :user_type, @user[:user_type] %>
  <%= f.text_field :first_name ,{:placeholder=>"First Name",:class=>"name"} %>
  <%= f.text_field :last_name ,{:placeholder=>"Last Name",:class=>"name"} %>
  <%= f.text_field :email,{:placeholder=>"Email Address",:class=>"email"} %><br/>
  <%= f.password_field :password ,{:placeholder=>"Password",:class=>"passw"} %><br/>

    <% if @user.is_lawyer?
      bms = @user.corresponding_user.bar_memberships
      bms_text = "Bar Memberships: "
      bms.each{|bm|
       bms_text += "#{bm.state.name}(Bar ID: #{bm.bar_id}), "
      }
      bms_text.chomp!(', ')
      pas = @user.practice_areas
      ppas = @user.corresponding_user.practice_areas.parent_practice_areas
      pas_text = "Practice Areas: "
      ppas.each{|pa|
        pas_text += "#{pa.name}"
        sps = pa.specialities
        sps_text = ""
        sps.each{|sp|
          sps_text += pas.include?(sp)? "#{sp.name}, ": ""
        }
        sps_text.chomp!(', ')
        pas_text += (sps_text != '')? "(#{sps_text})":""
        pas_text += ', '
      }
      pas_text.chomp!(", ")
    %>
    <div id="div_states_barids" style="font-size:1em;"><%= bms_text %></div>
      <a href="#bar_membership" id="barids_editor" class="dialog-opener">(edit)</a>
      <div id="div_practice_areas" style="font-size:1em;"><%= pas_text %></div>
      <a href="#practices" id="practice_areas_editor" class="dialog-opener">(edit)</a>
    <% @user.rate = nil if @user.new_record? %>
    <%= f.text_field :rate ,{:class=>"paypal", :placeholder => "Per minute rate"} %><br/>
    <%= f.text_field :payment_email ,{:placeholder=>"Paypal email (for payments)",:class=>"paypal"} %><br/>
    <%= f.text_area :personal_tagline ,{:placeholder=>"Professional summary (100 chars)", :class=>"summary",:maxlength => 100, :rows=>2} %>
    <div style="font-size:14px;">Upload a photo</div>
    <%= f.file_field :photo %>
    <!--div class="f_label"></div><span style="font-size:12px;">to receive payments from Lawdingo</span><br/-->
 <% i = 0 %>
 <div id="dialog-overlay"></div>
 <div id="bar_membership" class="dialog-window">
   <h3>Select your bar membership(s)</h3>
   <div>
     <ul id="leveled_list_bar_ids" class="leveled-list">
       <%= f.fields_for :bar_memberships do |bar_membership_fields| %>
         <% if bar_membership_fields.object.new_record? %>
           <li id="<%= i %>">
             <%= check_box_tag("states_#{i}", @states[i].id, false, :id => "state_#{i}", :onchange =>"javascript:select_unselect_state('#{i}');")%><%=@states[i].name%>
             <%= bar_membership_fields.hidden_field :state_id %>
             <div class="sub" id="<%= @states[i].name %>"><%= "#{@states[i].abbreviation} Bar ID:" %>
               <%= bar_membership_fields.text_field :bar_id %>
             </div>
           </li>
           <% i += 1 %>
         <% end %>
       <% end %>
       <% j = 0 %>
       <%= f.fields_for :bar_memberships do |bar_membership_fields| %>
         <% unless bar_membership_fields.object.new_record? %>
         <li id="<%= i + j %>">
           <%= check_box_tag("states_#{i + j}", @filled_states[j].id, true, :id => "state_#{i+j}", :onchange =>"javascript:select_unselect_state('#{i+j}');")%><%=@filled_states[j].name%>
           <%= bar_membership_fields.hidden_field :state_id %>
           <div class="sub" id="<%= @filled_states[j].name %>"><%= "#{@filled_states[j].abbreviation} Bar ID:" %>
             <%= bar_membership_fields.text_field :bar_id %>
           </div>
         </li>
         <% j += 1 %>
         <% end %>
       <% end %>
     </ul>
   </div>
   <a class="button blue" onclick="setBarIds();">Done</a>
 </div>
 <div id="practices" class="dialog-window">
    <h3>Edit Practice Area(s)</h3>
    <div>
      <ul id="leveled-list_practice_areas" class="leveled-list">
          <% l_pas = @user.practice_areas
             PracticeArea.parent_practice_areas.each do |p| %>
          <li>
              <% if l_pas.include?(p) %>
              <input type="checkbox" id="<%= p.name %>" name="practice_areas[]" value="<%= p.id %>" checked/><%= p.name %>
              <% else %>
                <input type="checkbox" id="<%= p.name %>" name="practice_areas[]" value="<%= p.id %>" /><%= p.name %>
              <% end %>
              <div class="sub">
                  <%= p.name %> specialities:
                  <ul>
                    <% p.specialities.each do |s| %>
                      <% if l_pas.include?(s) %>
                      <li><input type="checkbox" id="<%= s.name %>" name="practice_areas[]" value="<%= s.id %>" checked/><%= s.name %></li>
                      <% else %>
                      <li><input type="checkbox" id="<%= s.name %>" name="practice_areas[]"  value="<%= s.id %>"/><%= s.name %></li>
                      <% end %>
                    <% end %>
                  </ul>
              </div>
          </li>
          <% end %>
      </ul>
    </div>
    <a class="button blue" onclick="setPracticeAreas();">Done</a>
</div>
<% end %>
  <%= f.submit @user.is_lawyer? ? (@user.new_record? ? 'Apply as Lawyer' : 'Update Account') : (@user.new_record? ? 'Join Lawdingo' : 'Update Account')  ,:class=>"button" %>
<% end %>
