app/views/pages/about_attorneys.html.haml
- title @title
#page.about
  %div
    .nav
      %span Back to:
      = link_to "About Lawdingo", about_page_path, :class => 'custom_arrow'
    .content_outer
      .content
        %h1 Lawyer FAQs
        %br
        %h3 How does it work?
        %p You're eligible to apply for a lawyer account if you are a member in good standing of one or more American state bar associations. Once you've created an account, complete your profile by recording an intro video, listing the services you offer, and setting your hours of availability. During your hours of availability, clients will be able to reach you by phone to start a consultation with you. To be available by video chat, which is most clients' preferred mode of communication, you just need to be logged in to lawdingo.com and keep your browser open. 
        %p Clients will be able to talk to you free of charge for the duration you've set for free consultations, and thereafter they will be billed at the hourly rate you've set, prorated to the minute. 
        %br
        %h3 Is an attorney-client relationship formed?
        %p Lawdingo is not involved in this determination. You should treat inbound contacts as if they were people calling you by phone. Conflicts checks, engagement letters, identity verification, and so on are left to your discretion. Lawdingo doesn't (and legally, can't) get involved in that.
        %br
        %h3 Is fee-splitting involved?
        %p No. Lawdingo does not take any cut of charges you earn. While we're getting started, we're not even charging a subscription fee, but you can expect that there will be a monthly subscription that is independent of clients delivered or fees generated by those clients.
        %br
        %h3 How do I get started?
        %p
          Sign up for your Lawdingo account at
          %a{:href => new_lawyer_path} Lawdingo.com/Apply
        %br
        %h3 Other questions?
        %p
          Please do email us at 
          %a{:href => "mailto:info@lawdingo.com"}info@lawdingo.com 
          or give us a call at 415-234-DINGO (3464).
    .clear

app/views/pages/about_attorneys.html.erb
<% title @title %>
<div id="page" class="about">
            <div>
                <div class="nav">
                    <h1>About Lawdingo</h1>
                    <%= link_to "For Clients", about_page_path %>
                    <span>For Attorneys &gt;</span>
                </div>
                <div class="content">
                    <h3>What?</h3>
                    <p>Lawdingo is way to get new clients, and deliver and
                    bill for your legal services online. Lawdingo is free
                    for lawyers and has approval from state bars.</p>

                    <h3>Why?</h3>
                    <p>Paying for leads is a waste of money. Many clients are
                    put off by the inconvenience and cost unpredictability
                    of conventionally retaining a lawyer.</p>

                    <h3>How?</h3>
                    <p>You set your rate. Log in when you're available. When a
                    new client is interested in a consultation, you'll be notified.
                    Start billing when you're sure you can help the client.
                    We verify bar memberships and standing with state bars.</p>

                    <h3>Who?</h3>
                    <p>Clients who contact you are sourced online and word of mouth,
                    through means that comply with legal advertising regulations.
                    For practice areas that require clients to work with attorneys
                    in their state, we only bring you clients who are in a state you
                    are licensed in.</p>

                    <p>Lawdingo was founded by Nikhil Nirmel, a SF-based web
                    entrepreneur who led business intelligence at <a href="http://www.yelp.com/">Yelp</a> and
                    <a href="http://www.yodle.com/">Yodle</a> and graduated from <a href="http://www.upenn.edu">Penn</a>'s <a href="http://www.wharton.upenn.edu/">Wharton School</a>.</p>

                    <p>We can be contacted at <a href="mailto:sup@lawdingo.com">sup@lawdingo.com</a>, or 646.239.7326.</p>

                </div>
                <div class="clear"></div>
            </div>
        </div>
