app/views/attorneys/show.html.erb
<% title "#{@attorney.full_name} — #{@attorney.licenced_states.join(', ')} lawyer advising on #{@attorney.areas_human_list} on Lawdingo" %>

<div id="results">
  <%= link_to "← Back to all lawyers", "javascript:history.back()", class: "back-link" %>

  <%= render partial: "lawyer/lawyer", locals: { lawyer: @attorney } %>
  <div class="details">
    <% if @attorney.has_video? %>
    <div id="intro_video">
      <%= content_tag :h3, "#{@attorney.first_name}'s self-introduction video:" %>
      <%= render_player({
          video_url: @video.flv_url,
          thumbnail_url: @video.large_thumbnail_url,
      }) %>
    </div>
    <% end %>

    <div class="columns">
      <div class="column areas">
        <%= content_tag :h3, "#{@attorney.first_name}'s key practice areas:" %>
        <%= render collection: @attorney.practice_areas.where(parent_id: nil).order("name"), partial: "attorneys/area", as: :area, locals: { lawyer: @attorney } %>
      </div>

      <div class="column background">
        <% if @attorney.school.present? %>
        <%= content_tag :h3, "#{@attorney.first_name}'s background:" %>
        <h4>Law school</h4>
        <ul>
          <li><%= @attorney.school.name %></li>
        </ul>
        <% end %>

        <% if @attorney.license_year.present? %>
        <h4>Years practicing law</h4>
        <ul>
            <li><%= pluralize years_practicing_law(@attorney), "year", "years" %></li>
        </ul>
        <% end %>

        <% if @attorney.yelp_business_id.present? %>
          <h4>Yelp rating</h4>
          <div class="yelp-rating-container">
            <%= image_tag @attorney.yelp[:rating_img_url] %>
            <span class="reviews-count">Based on <%= pluralize @attorney.yelp[:review_count], "review", "reviews" %></span>
          </div>
        <% end %>
      </div>
    </div>

    <% if @attorney.offerings.any? %>
    <div class="offers-container">
      <%= content_tag :h3, "#{@attorney.first_name}'s fixed-price offers:" %>
      <%= render collection: @attorney.offerings, partial: "offerings/offering", locals: { lawyer: @attorney } %>
    </div>
    <% end %>

    <% if @attorney.reviews.any? %>
    <div class="reviews-container">
      <h3>Client reviews:</h3>
      <ul class="reviews" id="reviews">
        <%= render @attorney.reviews.order("created_at DESC") %>
      </ul>
    </div>
    <% end %>

    <% if @attorney.yelp_business_id.present? %>
      <div class="yelp-reviews-container">
        <h3>Latest Yelp reviews:</h3>
        <ul class="yelp-reviews" id="yelp_reviews">
          <% @attorney.yelp[:reviews].each do |review| %>
            <%= content_tag :li, class: "yelp-review", id: review["id"] do %>
              <%= content_tag :div, image_tag(review["user"]["image_url"]), class: "photo" %>
              <div class="details">
                <%= content_tag :div, image_tag(review["rating_image_url"]), class: "rating" %>
                <%= content_tag :p, yelp_review_excerpt(review, @attorney) %>
                <%= content_tag :span, yelp_review_posted_by(review), class: "footnote" %>
              </div>
            <% end %>
          <% end %>
        </ul>
    <% end %>
  </div>
</div>

app/views/attorneys/show.html.haml
- title "#{@attorney.full_name} — #{@attorney.licenced_states.join(', ')} lawyer advising on #{@attorney.areas_human_list} on Lawdingo"
#results
  = link_to "← Back to all lawyers", "javascript:history.back()", class: "back-link"
  = render partial: "lawyer/lawyer", locals: { lawyer: @attorney }
  .details
    - if @attorney.has_video?
      #intro_video
        = content_tag :h3, "#{@attorney.first_name}'s self-introduction video:"
        = render_player({                                |
              video_url: @video.flv_url,                 |
              thumbnail_url: @video.large_thumbnail_url, |
          })                                             |
    .columns
      .column.areas
        = content_tag :h3, "#{@attorney.first_name}'s key practice areas:"
        = render collection: @attorney.practice_areas.where(parent_id: nil).order("name"), partial: "attorneys/area", as: :area, locals: { lawyer: @attorney }
      .column.background
        - if @attorney.school.present?
          = content_tag :h3, "#{@attorney.first_name}'s background:"
          %h4 Law school
          %ul
            %li= @attorney.school.name
        - if @attorney.license_year.present?
          %h4 Years practicing law
          %ul
            %li= pluralize years_practicing_law(@attorney), "year", "years"
        - if @attorney.yelp_business_id.present?
          %h4 Yelp rating
          .yelp-rating-container
            = image_tag @attorney.yelp[:rating_img_url]
            %span.reviews-count
              Based on #{pluralize @attorney.yelp[:review_count], "review", "reviews"}
    - if @attorney.offerings.any?
      .offers-container
        = content_tag :h3, "#{@attorney.first_name}'s fixed-price offers:"
        = render collection: @attorney.offerings, partial: "offerings/offering", locals: { lawyer: @attorney }
    - if @attorney.reviews.any?
      .reviews-container
        %h3 Client reviews:
        %ul#reviews.reviews
          = render @attorney.reviews.order("created_at DESC")
    - if @attorney.yelp_business_id.present?
      .yelp-reviews-container
        %h3 Latest Yelp reviews:
        %ul#yelp_reviews.yelp-reviews
          - @attorney.yelp[:reviews].each do |review|
            = content_tag :li, class: "yelp-review", id: review["id"] do
            = content_tag :div, image_tag(review["user"]["image_url"]), class: "photo"
            .details
              = content_tag :div, image_tag(review["rating_image_url"]), class: "rating"
              = content_tag :p, yelp_review_excerpt(review, @attorney)
              = content_tag :span, yelp_review_posted_by(review), class: "footnote"
